<!doctype html>
<html>
<head>
     <meta charset="utf-8">
     <title>SSAdmin</title>

     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
     <meta name="description" content=""/>
     <meta name="keywords" content=""/>
     <meta name="robots" content="index, follow"/>
     <meta name="revisit-after" content="1 day"/>

     <link rel="stylesheet" href="public/assets/css/reset.css" type="text/css" media="all" />
     <link rel="stylesheet" href="public/assets/css/screen.css" type="text/css" media="all" />
     <link rel="stylesheet" href="public/assets/css/handheld.css" type="text/css" media="all" />

     <script type="text/javascript" src="vendor/yiisoft/jquery/jquery.min.js"></script>
     <script type="text/javascript" src="vendor/components/modernizr/modernizr.js"></script>
     <script type="text/javascript" src="vendor/twitter/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="vendor/frameworks/handlebars.js/handlebars.min.js"></script>

     <script type="text/javascript" src="public/assets/js/client/router.min.js"></script>
     <script type="text/javascript" src="public/assets/js/client/helpers.js"></script>
     <script type="text/javascript" src="public/assets/js/client/bootstrap.js"></script>
</head>
<body>
	<header>
          <div class="wrapper">
     	     <h1>SSAdmin</h1>
            	<nav>
                    <ul>
                         <li><a href="#/">Sites</a></li>
                         <li class="dropdown">
                              <div class="dropdown">
                                   <a href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span></a>
                                   <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                                        <li><label>Server</label></li>
                                        <li><button id="server-ctrl" data-action="start" class="btn btn-link">Start</button></li>
                                        <li><button id="server-ctrl" data-action="reload" class="btn btn-link">Reload</button></li>
                                        <li><button id="server-ctrl" data-action="restart" class="btn btn-link">Restart</button></li>
                                        <li><button id="server-ctrl" data-action="stop" class="btn btn-link">Stop</button></li>
                                   </ul>
                              </div>
                         </li> 
                   	</ul>
               </nav>
          </div>
	</header>
    	<main>
		<div class="loader"></div>
     </main>
	<footer>
          <p>Copyright blabla</p>
     </footer>
</body>
</html>
